{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v26-20230926-7459cc2","time":"2023-10-29T18:16:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/_backends/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/_core/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/streams/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio-4.0.0.dist-info/LICENSE","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio-4.0.0.dist-info/entry_points.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio-4.0.0.dist-info/top_level.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/__main__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/core.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.7.22.dist-info/LICENSE","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.7.22.dist-info/WHEEL","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.7.22.dist-info/top_level.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/_formatting.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup-1.1.3.dist-info/LICENSE","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_abnf.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_connection.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_events.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_headers.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_readers.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_receivebuffer.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_state.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_util.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_version.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_writers.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/data/test-file","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/helpers.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_against_stdlib_http.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_connection.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_events.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_headers.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_helpers.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_io.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_receivebuffer.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_state.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_util.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/LICENSE.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/METADATA","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/WHEEL","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/top_level.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_api.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_async/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_async/interfaces.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_backends/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_ssl.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_sync/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_sync/interfaces.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_utils.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore-0.18.0.dist-info/licenses/LICENSE.md","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_api.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_exceptions.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_main.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_status_codes.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_transports/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_transports/base.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx-0.25.0.dist-info/entry_points.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx-0.25.0.dist-info/licenses/LICENSE.md","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/codec.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/compat.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/core.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/idnadata.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/intranges.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/package_data.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/uts46data.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/LICENSE","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/LICENSE.dual","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/LICENSE.lesser","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/WHEEL","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/top_level.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_impl.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_tests/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_tests/test_sniffio.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_version.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/py.typed","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/LICENSE","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/LICENSE.APACHE2","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/LICENSE.MIT","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/METADATA","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/WHEEL","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/top_level.txt","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/__main__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_files/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_games/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_inline/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_passport/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_payment/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/__init__.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/argumentparsing.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/enum.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/markup.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/warnings.py","time":"2023-10-29T18:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_baseratelimiter.py","time":"2023-10-29T18:17:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_contexttypes.py","time":"2023-10-29T18:17:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_utils/__init__.py","time":"2023-10-29T18:17:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_utils/types.py","time":"2023-10-29T18:17:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/py.typed","time":"2023-10-29T18:17:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/request/__init__.py","time":"2023-10-29T18:17:01Z"}
